In [1]:
import os
import csv
import math

import pandas as pd
pd.set_option('display.max_columns', None)
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn import preprocessing

In [2]:
# source: https://www.kaggle.com/datasets/uciml/adult-census-income/data
dataset = pd.read_csv("./data/adult_og.csv")
dataset.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [3]:
# Convert Sex value to 0 and 1
dataset["sex"] = dataset["sex"].map({"Male": 0, "Female":1})

# Create Married Column - Binary Yes(1) or No(0)
dataset["marital.status"] = dataset["marital.status"].replace(['Never-married','Divorced','Separated','Widowed'], 'Single')
dataset["marital.status"] = dataset["marital.status"].replace(['Married-civ-spouse','Married-spouse-absent','Married-AF-spouse'], 'Married')
dataset["marital.status"] = dataset["marital.status"].map({"Married":1, "Single":0})
dataset["marital.status"] = dataset["marital.status"].astype(int)
dataset['income'] = dataset['income'].map({'<=50K': 0, '>50K': 1})

columns_to_encode = ['age', 'workclass', 'fnlwgt', 'education', 'education.num', 'marital.status', 'occupation', 'relationship', 'race', 'sex', 'native.country', 'capital.gain', 'capital.loss', 'hours.per.week']
le = preprocessing.LabelEncoder()
for column in columns_to_encode:
    dataset[column] = le.fit_transform(dataset[column])

dataset.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,72,0,2649,11,8,0,0,1,4,1,0,91,39,39,0
1,65,4,6514,11,8,0,4,1,4,1,0,91,17,39,0
2,49,0,11175,15,9,0,0,4,2,1,0,91,39,39,0
3,37,4,7009,5,3,0,7,4,4,1,0,90,39,39,0
4,24,4,16850,15,9,0,10,3,4,1,0,90,39,39,0

In [4]:
# Drop the data you don't want to use
dataset_small = dataset.copy()
dataset_small.drop(labels=["workclass","education","occupation","relationship","race","native.country"], axis = 1, inplace = True)
dataset_small.drop(labels=["fnlwgt","capital.gain","capital.loss"], axis = 1, inplace = True)

dataset_small.head()

   age  education.num  marital.status  sex  hours.per.week  income
0   72              8               0    1              39       0
1   65              8               0    1              17       0
2   49              9               0    1              39       0
3   37              3               0    1              39       0
4   24              9               0    1              39       0

In [5]:
dataset.to_csv('./data/adult_processed.csv', index=False)
dataset_small.to_csv('./data/adult_processed_small.csv', index=False)

In [6]:
dataset.nunique()

age                  73
workclass             9
fnlwgt            21648
education            16
education.num        16
marital.status        2
occupation           15
relationship          6
race                  5
sex                   2
capital.gain        119
capital.loss         92
hours.per.week       94
native.country       42
income                2
dtype: int64